<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="test3.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ALMOSUL Gallery</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="Contact">ContactUS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="Familycars">FamilyCars</a></li>
                                <li><a runat="server" href="ClassicCars">ClassicCars</a></li>
                                <li><a runat="server" href="SportCars">SportCars</a></li>


                            </ul>
                        </li>
                        <li><a runat="server"  href="~/Departments" v-if="isLogged === true">Departments</a></li>
                        <li><a runat="server" href="~/Leno">leno</a></li>
                        <li><a runat="server" href="~/Admin" id="admin">Admin</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="information" id="athis" runat="server" ><span class="glyphicon glyphicon-info-sign"></span>this peraon
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="Orders"><span class="glyphicon glyphicon-barcode"></span>Orders</a></li>
                                <li><a runat="server" href="Accountinformation"><span class="glyphicon glyphicon-wrench"></span>Account information</a></li>
                                <li><a runat="server" href="Logout"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                            </ul>
                        </li>
                        	
                      <%--  <asp:placeholder id="NotLoggedInPH" runat="server">--%>
                        <li><a href="SignUP.aspx" id="asignup" runat="server"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="Login.aspx" id="alogin" runat="server"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        <%--<li id="liLogin" runat="server" visible='<%= (Session["users"] != null) %>' ><a href="Login.aspx"><span>Login</span></a></li>--%> 
                        <%--<asp:placeholder id="LoggedIn" runat="server" visible="false">     
                         </asp:placeholder> 
                        </asp:placeholder> --%>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>

